schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Site {
    siteId: ID!
    siteName: String!
    xCoord: Int!
    yCoord: Int!
    managementArea: String!
    sealSpecies: String!
    comments: String!
    dateFrom: String!
}

type SiteResult {
    success: Boolean!
    errors: [String]
    site: Site
}

type SitesResult {
    success: Boolean!
    errors: [String]
    sites: [Site]
}

type Query {
    sites: SitesResult!
    site(siteId: ID!): SiteResult!
}

type DeleteSiteResult {
    success: Boolean!
    errors: [String]
}

type Mutation {
    createSite(
        siteName: String!
        xCoord: Int!
        yCoord: Int!
        managementArea: String!
        sealSpecies: String!
        comments: String!
        dateFrom: String!
        ): SiteResult
    deleteSite(siteId: ID!): DeleteSiteResult
    updateLocation(siteId: ID!, newXCoord: Int!, newYCoord: Int!): SiteResult
    updateDate(siteId: ID!, newDate: String!): SiteResult
}

