schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Site {
    id: ID!
    xCoord: Int!
    yCoord: Int!
    description: String!
    dateUpdated: String!
}

type SiteResult {
    success: Boolean!
    errors: [String]
    site: Site
}

type SitesResult {
    success: Boolean!
    errors: [String]
    sites: [Site]
}

type Query {
    sites: SitesResult!
    site(siteId: ID!): SiteResult!
}

type DeleteSiteResult {
    success: Boolean!
    errors: [String]
}

type Mutation {
    createSite(xCoord: Int!, yCoord: Int!, description: String!, dateUpdated: String!): SiteResult
    deleteSite(siteId: ID!): DeleteSiteResult
    updateLocation(siteId: ID!, newXCoord: Int!, newYCoord: Int!): SiteResult
    updateDate(siteId: ID!, newDate: String!): SiteResult
}

